<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор-Иван П. -065</title>
  <style>
input:focus::placeholder {
  color: transparent;
}

   .calculating {
	padding:50px 0}
.calculating .title {
	text-align:center}
.calculating__field {
	width:100%;
	margin-top:50px;
	background:rgba(146,242,255,.15);
	padding:30px 0 40px 0}
.calculating__subtitle {
	text-align:center;
	font-size:18px;
	font-weight:700;
	margin-top:30px}
.calculating__subtitle:first-child {
	margin-top:0}
.calculating #gender:after {
	content:'';
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	display:block;
	width:16px;
	height:16px;
	background:url(../icons/switch.svg) center center/cover no-repeat}
.calculating__choose {
	position:relative;
	display:flex;
	margin-top:30px;
	justify-content:center}
.calculating__choose-item {
	display:flex;
	align-items:center;
	justify-content:center;
	width:170px;
	height:50px;
	padding:0 10px;
	background:#fff;
	box-shadow:0 4px 15px rgba(0,0,0,.2);
	border:none;
	text-align:center;
	font-size:14px;
	cursor:pointer;
	outline:0;
	transition:.3s all}
.calculating__choose-item_active {
	color:#fff;
	background-color:#54ed39}
.calculating__choose_medium {
	width:743px;
	justify-content:space-between;
	margin:30px auto 0 auto}
.calculating__choose_big {
	width:930px;
	justify-content:space-between;
	margin:30px auto 0 auto}
.calculating__choose_big .calculating__choose-item {
	width:200px}
.calculating__divider {
	width:490px;
	height:1px;
	margin:40px auto;
	background-color:rgba(0,0,0,.2)}
.calculating__total {
	width:490px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center}
.calculating__result {
	font-size:18px;
	font-weight:700}
.calculating__result span {
	font-size:42px}

  .dd {
    color: #00000000;
  }
  </style>
</head>
<body>
  <div class="calculating">
    <div class="container">
      <h2 class="title">Рассчитаем вашу потребность в калориях?
      </h2>
      <div class="calculating__field">
        <div class="calculating__subtitle">
          Ваш пол
        </div>
        <div class="calculating__choose" id="gender">
          <div id="female" class="calculating__choose-item calculating__choose-item_active">Женщина</div>
          <div id="male" class="calculating__choose-item">Мужчина</div>
        </div>

        <div class="calculating__subtitle">
          Ваша конституция
        </div>
        <div class="calculating__choose calculating__choose_medium">
          <input type="text" id="height" placeholder="Введите рост" class="calculating__choose-item">
          <input type="text" id="weight" placeholder="Введите вес" class="calculating__choose-item">
          <input type="text" id="age" placeholder="Введите возраст" class="calculating__choose-item">
        </div>

        <div class="calculating__subtitle">
          Выберите вашу физическая активность
        </div>
        <div class="calculating__choose calculating__choose_big">
          <div data-ratio="1.2" id="low" class="calculating__choose-item">Низкая активность </div>
          <div data-ratio="1.375" id="small" class="calculating__choose-item calculating__choose-item_active">Невысокая активность</div>
          <div data-ratio="1.55" id="medium" class="calculating__choose-item">Умеренная активность</div>
          <div data-ratio="1.725" id="high" class="calculating__choose-item">Высокая активность</div>
        </div>

        <div class="calculating__divider"></div>

        <div class="calculating__total">
          <div class="calculating__subtitle">
            Ваша суточная норма калорий:
          </div>
          <div class="calculating__result">
            <span>2700</span> ккал
          </div>
        </div>
      </div>
    </div>
  </div>

<script>

const result = document.querySelector('.calculating__result span');
//создаем все нужные переменные без значений
// Добавляем знач. по умолчанию для чего? 31-10 чтобы облкгчить ввод для юзера
// Также для сохранения  прежних настроек юзера в LocalStorage делаем проверку и внисим их в переменные sex и ratio
let  sex, height,weight, age, ratio = 1.375;

if(localStorage.getItem('sex')) {
  sex = localStorage.getItem('sex');
} else {
  sex = 'female';
  localStorage.setItem('sex', 'female');
} 

if(localStorage.getItem('ratio')) {
  ratio = localStorage.getItem('ratio');
} else {
  ratio = 1.375;
  localStorage.setItem('ratio', 1.375);
} 

// функция сменя классов активности с зеленым фоном в зависимости от прошлых данных юзера
function initLocalSettings(selector, activeClass) { 
 const elem = document.querySelectorAll(selector);
 elem.forEach(item => { 
  item.classList.remove(activeClass);
  if(item.getAttribute('id') == localStorage.getItem('sex'))  {
    item.classList.add(activeClass);
  }
  if(item.getAttribute('data-ratio') == localStorage.getItem('ratio'))  {
    item.classList.add(activeClass);
  }
 });

}
initLocalSettings('#gender div', 'calculating__choose-item_active');
initLocalSettings('.calculating__choose_big div', 'calculating__choose-item_active');
//Общая ф. подсчета
function calcTotal() { 
  //сначала проверяем что все поля заполнены
  if(!sex || !height || !weight || !age || !ratio) {
    result.innerHTML ="<span style='color:red; font-size:14px; vertical-align: middle; margin-right:20px'>- - - -</span>"; 
    return; //прерываем ф. досрочно
  }
  // определяем для мужчины или женщины расчет
  if(sex == 'female') { // для женщин
    // берем формулу с сайта и правим ее 447.6 + (9.2 x вес, кг) + (3.1 х рост, cм) – (4.3 х возраст, лет)
    result.textContent = Math.round( (447.6 + (9.2 * weight) + (3.1 * height) - (4.3 * age)) * ratio );
  } else {
    result.textContent = Math.round( (88.36 + (13.4  * weight) + (4.8  * height) - (5.7 * age)) * ratio );
  }

}
calcTotal()

// получам значения из статических блоков HTML ( низкая, высокая и т.д активность) нужен родитель и класс активности в параметрах

function getStaticInfo(selector, activeClass) {

  const elements = document.querySelectorAll(selector ); 
  elements.forEach(item => { 
    item.addEventListener('click', (e)=> {
    //console.log(document.querySelector(parentSelector)); // будет разным в зависимости от того куда кликнет
// теперь проверяем если у элемента есть атрибут data-ratio то меняем его, а если нет то меняем id у элементов Муж/Жен
if(e.target.getAttribute('data-ratio')) {
   // получаем значение этого атрибута (1.2 и т.д.)
  ratio = +e.target.getAttribute('data-ratio')
  localStorage.setItem('ratio', ratio)
} else {
  //для блока Муж/Жен
  sex = e.target.getAttribute('id'); // получим female/male
  console.log(e.target.getAttribute('id'));
  localStorage.setItem('sex', sex)
}
console.log(sex, ratio); //female 1.2
// добавляем классы активности
elements.forEach(item => { 
  item.classList.remove(activeClass) // из параметра берем
 });
 e.target.classList.add(activeClass);

 calcTotal()
  }) 
   });
  // Делегирование убираем т.к. если кликнуть рядом то все сбивается
  // получаем потомков через делегирование, нет по другому надо  29-00  
  // document.querySelector(parentSelector);
 
}
// вызываем сначала для Муж/Жен
getStaticInfo('#gender div', 'calculating__choose-item_active');
// потом для выбора активности
getStaticInfo('.calculating__choose_big div', 'calculating__choose-item_active');

// Важно! Если кликнуть между полями физич/ авткивности получим Null -это bug тоже и с верхними полями

//Одна  Ф. получения и обработки данных из всех полей input
function getDynamicInfo(selector) { 
 const input = document.querySelector(selector);
//  console.log(input);
 // добавляем обработчик
 input.addEventListener('input', ()=> {
   
  // Делаем проверку на воод Нецифр через рег. выражения
if(input.value.match(/\D/g)) {
  // подсветим красным
  input.style.border = '2px solid red';
} else {
  input.style.border = '2px solid #00000000';
}

   switch (input.getAttribute('id')) {
     case 'height':
      height = +input.value;
     console.log(height);
       break;
       case 'weight':
       weight = +input.value;
       break;
       case 'age':
       age = +input.value;
       break;

  
   }
   calcTotal() // имеенно сюда вызов чтобы при каждом изменении автомат. пересчитывала
 });

}
getDynamicInfo('#height')
getDynamicInfo('#weight')
getDynamicInfo('#age')
// localStorage.clear();
</script>
</body>
</html>